<odoo>
    <data>


        <record model="ir.ui.view" id="website_list">
            <field name="name">Website Data</field>
            <field name="model">link_website.link_website</field>
            <field name="arch" type="xml">
                <form string="Website Form">
                    <header>

                    </header>
                    <p class="oe_view_nocontent_create">
                        Website Lead Collection Form
                    </p>
                    <group>
                        <field name="serial_number"/>
                        <field name="name"/>
                        <field name="phone"/>
                        <field name="email"/>
                        <field name="msg"/>
                        <field name="url"/>


                    </group>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>

                </form>

            </field>
        </record>
        <record model="ir.ui.view" id="website_tree_view">
            <field name="name">website tree</field>
            <field name="model">link_website.link_website</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="serial_number"/>
                    <field name="name"/>
                    <field name="phone"/>
                    <field name="email"/>
                    <field name="msg"/>
                    <field name="url"/>

                </tree>
            </field>
        </record>


        <record id="action_website_list" model="ir.actions.act_window">
            <field name="name">Website form</field>
            <field name="res_model">link_website.link_website</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="website_tree_view"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click the "New" button to create a new Website list form.
                </p>
            </field>
        </record>
        <menuitem id="menu_website_form"
                  name="Website Form"
                  action="action_website_list"
                  sequence="8"
                  web_icon="link_website,static/src/img/icon.png"/>


    </data>
</odoo>
